<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track your goal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .mobiledevice {
            max-width: 400px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .screen {
            background: #fff;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            padding: 20px;
        }
        h1{
            font-weight: 600;
            float: left;
        }
        .header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        p{
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 500;
            line-height: 19.5px;
            text-align: left;
            top: 538px;
            width: 343px;
            left: 16px;
            height: 60px;
        }
        #next{
            background: linear-gradient(90.95deg, #DEE5FF 0.79%, #809AFF 99.18%);
            border-radius: 50%;
            float:right;
            padding: 20px;
            border: 1px solid #89A1FF;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="mobiledevice">
        <div class="screen">
            <div class="header">
                <span class="time">9:41</span>
                <div class="right">
                    <span class="network"><i class='bx bx-signal-4' ></i></span>
                    <span class="wifi"><i class='bx bx-wifi'></i></span>
                    <span class="battery"><i class='bx bxs-battery'></i></span>
                </div>
            </div>
            <a href="frame2.html" class="text-blue-500 font-semibold text-sm mb-2 float-right">Skip</a>
            <div class="text-center mb-4">
                <img src="https://s3-alpha-sig.figma.com/img/bd9b/3108/cb36b0b2aebaab8d7bad4ecbedf2a369?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=X98NRcuTqs-LptbnMh8RugF2~giYfag76Pj4fDaCsYjiOxKMJAmU83mRTuBiDO--rZtkz8tgcqXe--QgR0XDTWiw3v3LSOmG1ty6G6aWVmj~1aqDWqMW0WQ0H9vT1ThnQYUm21xuvgiP31FNPy2JGIPek-rLc2gOU57w5pUncI0dkbC2XG~dHXLhmPJP2RGfxaPzPrXABntLnE6JVJtUKL5SNI3bToqm9hnpecsig~gIAJbwiF6otDKx1SRsB2giqMwv0Oz4N3dklR77Y2IKMrxtdBxRNY4nxASS8iW73pI4sp3CvgngfqAGrKgnSAc1fLXUjFDGSYNR~UwcgfB7Uw__"
                    class="w-282 h-282 mx-auto mb-4" alt="Goal image">
                <h1 class="text-16px font-[600] font-Montserrat mb-2 ">Track your goal</h1><br><br>
                <p class="text-gray-600">Don’t worry if you have trouble determining your goals, We can help you determine your goals and track your goals</p>
            </div>
            <div id="next" class="font-2xl rounded-full mt-4 mr-4 mb-4">&lt;</div>
        </div>
    </div>
</body>

</html>
